
.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows:100px;
  }


/* För att göra sidan responsiv men anpassad till hur stort innehållet får bli:

grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
grid-auto-rows:100px;

*/
